<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="parallel" qt:editorversion="4.2.1" initial="State_test">
    <state id="State_4">
    </state>
    <state id="State_test">
        <state id="First Rank">
            <state id="Second Rank">
                <qt:editorinfo geometry="126.99;-68.04;-60;-50;120;100" scenegeometry="703.50;25.76;643.50;-24.24;120;100"/>
            </state>
            <state id="secondRankJunk">
            </state>
        </state>
        <state id="useless">
        </state>
    </state>
</scxml>
