<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="very_simple.scxml" qt:editorversion="4.2.1" xmlns:qt="http://www.qt.io/2015/02/scxml-ext">
    <state id="begin">
        <qt:editorinfo scenegeometry="182.45;216.46;122.45;166.46;120;100" geometry="182.45;216.46;-60;-50;120;100"/>
        <transition type="external" event="t1" target="finish"/>
    </state>
    <state id="finish">
        <qt:editorinfo scenegeometry="523.63;216.46;463.63;166.46;120;100" geometry="523.63;216.46;-60;-50;120;100"/>
    </state>
</scxml>
